spring.application.name=warehouse
server.port=8081
server.servlet.context-path=/warehouse

spring.datasource.url=jdbc:mysql://localhost:3306/hashkart
spring.datasource.username=hux
spring.datasource.password=root
