spring.application.name=users
server.port=8080
server.servlet.context-path=/users

spring.datasource.url=jdbc:mysql://localhost:3306/hashkart
spring.datasource.username=hux
spring.datasource.password=root


