spring.application.name=payment
server.port=8082
server.servlet.context-path=/payment

spring.datasource.url=jdbc:mysql://localhost:3306/hashkart
spring.datasource.username=hux
spring.datasource.password=root



